# Book-List-Management-Service

./: README.md  build.gradle
src/main/java/com/example/demo4/config/: SwaggerConfig.java
src/main/java/com/example/demo4/controller/: BoardApiController.java  BoardController.java  BoardRestController.java  BookApiController.java  BookController.java  BookRestController.java  HomeController.java
src/main/java/com/example/demo4/model/: Board.java  Book.java
src/main/java/com/example/demo4/repository/: BoardRepository.java  BookRepository.java
src/main/java/com/example/demo4/service/: BoardService.java  BookService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/book/: form.html  list.html
src/main/resources/templates/fragments/: common.html
